DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=testtest
DATABASE_SYNCHRONIZE=true

APP_PORT=3000


AUTH_JWT_ACCESS_SECRET=AUTH_JWT_ACCESS_SECRET
AUTH_JWT_REFRESH_SECRET=AUTH_JWT_REFRESH_SECRET